@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\61";
}
.icon-facebook-official:before {
  content: "\62";
}
.icon-facebook:before {
  content: "\63";
}
.icon-twitter:before {
  content: "\64";
}
.icon-vine:before {
  content: "\65";
}
.icon-google-plus:before {
  content: "\66";
}
.icon-angle-double-right:before {
  content: "\67";
}
.icon-social-blogger:before {
  content: "\68";
}
.icon-android:before {
  content: "\69";
}
.icon-apple:before {
  content: "\6a";
}
.icon-arrow-right:before {
  content: "\6b";
}
.icon-arrow-left:before {
  content: "\6c";
}
.icon-arrow-up:before {
  content: "\6d";
}
.icon-angle-double-left:before {
  content: "\6e";
}
.icon-cloud-download:before {
  content: "\6f";
}
.icon-cloud-upload:before {
  content: "\70";
}
.icon-cog:before {
  content: "\71";
}
.icon-cogs:before {
  content: "\72";
}
.icon-home:before {
  content: "\73";
}
.icon-hospital-o:before {
  content: "\74";
}
.icon-instagram:before {
  content: "\75";
}
.icon-internet-explorer:before {
  content: "\76";
}
.icon-envelope-o:before {
  content: "\77";
}
.icon-envelope:before {
  content: "\78";
}
.icon-search:before {
  content: "\79";
}
.icon-search-minus:before {
  content: "\7a";
}
.icon-search-plus:before {
  content: "\41";
}
.icon-user:before {
  content: "\42";
}
.icon-unlock-alt:before {
  content: "\43";
}
.icon-unlock:before {
  content: "\44";
}
.icon-key:before {
  content: "\45";
}
.icon-key-1:before {
  content: "\46";
}
.icon-lock:before {
  content: "\47";
}
.icon-chevron-left:before {
  content: "\48";
}
.icon-chevron-right:before {
  content: "\49";
}
.icon-chevron-circle-right:before {
  content: "\4a";
}
.icon-chevron-circle-left:before {
  content: "\4b";
}
.icon-whatsapp:before {
  content: "\4c";
}
.icon-comment:before {
  content: "\4d";
}
.icon-bell:before {
  content: "\4e";
}
.icon-bell-o:before {
  content: "\4f";
}
.icon-bell-slash:before {
  content: "\50";
}
.icon-bell-slash-o:before {
  content: "\51";
}
